<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>inline function ${1:name}( ${2:parameters} ): ${3:return_value}
{
	${4:expression}
}</string>
	<key>name</key>
	<string>inline function</string>
	<key>scope</key>
	<string>source.haxe</string>
	<key>tabTrigger</key>
	<string>fn</string>
	<key>uuid</key>
	<string>B0CCE2F3-F9AC-4F5D-91F5-1A81610351D6</string>
</dict>
</plist>
