<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>inline function ${1:name}( ${2:parameters} )
{
	${3:expression}
}</string>
	<key>name</key>
	<string>inline function</string>
	<key>scope</key>
	<string>source.haxe</string>
	<key>tabTrigger</key>
	<string>fn</string>
	<key>uuid</key>
	<string>FC1DAE1A-B265-4216-A19A-70BF61252242</string>
</dict>
</plist>
