<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>private static inline var ${1:name} = ${2:value};</string>
	<key>name</key>
	<string>private static inline var</string>
	<key>scope</key>
	<string>source.haxe</string>
	<key>tabTrigger</key>
	<string>va</string>
	<key>uuid</key>
	<string>862027A7-C24C-4D84-B2DE-61BC54CECCCF</string>
</dict>
</plist>
