<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>private function ${1:name}( ${2:parameters} ): ${3:return_value}
{
	${4:expression}
}</string>
	<key>name</key>
	<string>private function</string>
	<key>scope</key>
	<string>source.haxe</string>
	<key>tabTrigger</key>
	<string>fn</string>
	<key>uuid</key>
	<string>D2D22B32-7B3A-4EE5-A3F1-AF2109A490BD</string>
</dict>
</plist>
