<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>public function ${1:name}( ${2:parameters} ): ${3:return_value}
{
	${4:expression}
}</string>
	<key>name</key>
	<string>public function</string>
	<key>scope</key>
	<string>source.haxe</string>
	<key>tabTrigger</key>
	<string>fn</string>
	<key>uuid</key>
	<string>F26E260D-8D47-477C-9E96-BE5B545B3C0D</string>
</dict>
</plist>
