<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>static function ${1:name}( ${2:parameters} ): ${3:return_value}
{
	${4:expression}
}</string>
	<key>name</key>
	<string>static function</string>
	<key>scope</key>
	<string>source.haxe</string>
	<key>tabTrigger</key>
	<string>fn</string>
	<key>uuid</key>
	<string>AA989EA1-0757-4599-BD79-984834C78036</string>
</dict>
</plist>
