<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;font id="${1:id}" import="${2:resource}" glyphs="${3:glyph_list}"/&gt;${0}</string>
	<key>name</key>
	<string>swfml font</string>
	<key>scope</key>
	<string>source.swfml</string>
	<key>tabTrigger</key>
	<string>font</string>
	<key>uuid</key>
	<string>31C39E90-634E-421C-B62C-C9E7B3D183F5</string>
</dict>
</plist>
