<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>try
{
	${1:expression}
}catch ( ${1:error } )
{
	${2:expression}
}</string>
	<key>name</key>
	<string>try..catch</string>
	<key>scope</key>
	<string>source.haxe</string>
	<key>tabTrigger</key>
	<string>tr</string>
	<key>uuid</key>
	<string>6313980B-EBD7-4186-92A4-270F82DE7FDC</string>
</dict>
</plist>
